[gd_scene load_steps=2 format=2]

[ext_resource path="res://GUI.gd" type="Script" id=2]

[node name="GUI" type="MarginContainer"]
anchor_right = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = 20.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 60.0

[node name="BuildButton" type="MenuButton" parent="HBoxContainer"]
margin_right = 45.0
margin_bottom = 60.0
text = "Build"
flat = false
items = [ "road", null, 0, false, false, 0, 0, null, "", false, "mine", null, 0, false, false, 1, 0, null, "", false, "refinery", null, 0, false, false, 2, 0, null, "", false ]
switch_on_hover = true

[node name="MapViewButton" type="Button" parent="HBoxContainer"]
margin_left = 49.0
margin_right = 127.0
margin_bottom = 60.0
text = "Go to Map"

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer"]
margin_left = 131.0
margin_right = 231.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 60 )
text = "100"

[node name="EndTurnButton" type="Button" parent="HBoxContainer"]
margin_left = 235.0
margin_right = 302.0
margin_bottom = 60.0
text = "End Turn"
[connection signal="pressed" from="HBoxContainer/MapViewButton" to="." method="_on_MapViewButton_pressed"]
[connection signal="pressed" from="HBoxContainer/EndTurnButton" to="." method="_on_EndTurnButton_pressed"]
